; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.9
	tockn/MPU6050_tockn@^1.5.2
	olikraus/U8glib@^1.19.1
	sandeepmistry/LoRa@^0.8.0
	rweather/Crypto@^0.4.0
	densaugeo/base64@^1.4.0
